API_TOKEN = 6683045934:AAFcupOm_6sKHt_Lk9QS3O2j8SBdJUOJHfU

URL_ADD_WALLET_BOT = https://nearp2p.com/wallet-p2p/walletbot/add_wallet_bot
URL_LIST_WALLET_BOT = https://nearp2p.com/wallet-p2p/walletbot/list_wallet_bot
URL_DELETE_WALLET_BOT = https://nearp2p.com/wallet-p2p/walletbot/delete_wallet_bot

URL_SUBGRAPHS_P2P = https://api.thegraph.com/subgraphs/name/hrpalencia/p2p